# Ej032022

Ej A01 Fahrenheit 451/: Ej A01 Fahrenheit 451.sln
Ej A01 Fahrenheit 451/Biblioteca/: Celsius.cs  Fahrenheit.cs  Kelvin.cs
Ej A01 Fahrenheit 451/Ej A01 Fahrenheit 451/: Ej A01 Fahrenheit 451.csproj  Program.cs
Ej A01 facto/: Ej A01 facto.sln
Ej A01 facto/Biblioteca/: Factorial.cs
Ej A01 facto/Ej A01 facto/: Ej A01 facto.csproj  Program.cs
Ej A01 navegación/: Ej A01 navegación.sln
Ej A01 navegación/Biblioteca/: Conductores.cs
Ej A01 navegación/Ej A01 navegación/: Ej A01 navegación.csproj  Program.cs
Ej A02 veterinaria/: Ej A02 veterinaria.sln
Ej A02 veterinaria/Biblioteca/: Cliente.cs  Mascotas.cs
Ej A02 veterinaria/Ej A02 veterinaria/: Ej A02 veterinaria.csproj  Program.cs
Ej C01 Herencia dep/Entidades/: DirectorTecnico.cs  Jugador.cs  Persona.cs
Ej C01 Juga encap/Entidades/: Jugador.cs
Ej C01 bin recargado/: Ej C01 bin recargado.sln
Ej C01 bin recargado/Biblioteca/: NumeroBinario.cs  NumeroDecimal.cs
Ej C01 bin recargado/Ej C01 bin recargado/: Ej C01 bin recargado.csproj  Program.cs
Ej C02 estantería/: Ej C02 estantería.sln
Ej C02 estantería/Biblioteca/: Estante.cs  Producto.cs
Ej C02 estantería/Ej C02 estantería/: Ej C02 estantería.csproj  Program.cs
Ej I01 Hola Forms/: Ej I01 Hola Forms.sln
Ej I01 Hola Forms/Ej I01 Hola Forms/: Ej I01 Hola Forms.csproj  FormMensaje.Designer.cs  FormMensaje.cs  FormSaludar.Designer.cs  FormSaludar.cs  Program.cs
Ej I01 Núm loc/: Ej I01 Núm loc.sln
Ej I01 Núm loc II/: Ej I01 Núm loc II.sln
Ej I01 Núm loc II/Ej I01 Núm loc II/: Ej I01 Núm loc II.csproj  Program.cs
Ej I01 Núm loc/Ej I01 Núm loc/: Ej I01 Núm loc.csproj  Program.cs
Ej I01 Sumador/: Ej I01 Sumador.sln
Ej I01 Sumador/Biblioteca/: Sumador.cs
Ej I01 Sumador/Ej I01 Sumador/: Ej I01 Sumador.csproj  Program.cs
Ej I01 Val ran/: Ej I01 Val ran.sln
Ej I01 Val ran/Biblioteca/: Validador.cs
Ej I01 Val ran/Ej I01 Val ran/: Ej I01 Val ran.csproj  Program.cs
Ej I01 présta/: Ej I01 présta.sln
Ej I01 présta/Biblioteca/: Cuenta.cs
Ej I01 présta/Ej I01 présta/: Ej I01 présta.csproj  Program.cs
Ej I01 préstamo/: Ej I01 préstamo.sln
Ej I01 préstamo/Biblioteca/: Cuenta.cs
Ej I01 préstamo/Ej I01 préstamo/: Ej I01 préstamo.csproj  Program.cs
Ej I01 sobrescribiendo/Ejercicio38/: Program.cs
Ej I02 Cotizador/: Ej I02 Cotizador.sln
Ej I02 Cotizador/Biblioteca/: ClassDiagram1.cd  Dolar.cs  Peso.cs
Ej I02 Cotizador/Ej I02 Cotizador/: Ej I02 Cotizador.csproj  Program.cs
Ej I02 Des cont/: Ej I02 Des cont.sln
Ej I02 Des cont/Biblioteca/: Validador.cs
Ej I02 Des cont/Ej I02 Des cont/: Ej I02 Des cont.csproj  Program.cs
Ej I02 Registrate/: Ej I02 Registrate.sln
Ej I02 Registrate/Ej I02 Registrate/: Ej I02 Registrate.csproj  Ingresante.cs
Ej I02 Registrate/FormRegistro/: Form1.Designer.cs  Form1.cs  FormRegistro.csproj  Program.cs
Ej I02 primaveras/: Ej I02 primaveras.sln
Ej I02 primaveras/Biblioteca/: Persona.cs
Ej I02 primaveras/Ej I02 primaveras/: Ej I02 primaveras.csproj  Program.cs
Ej I03 Co bin/: Ej I03 Co bin.sln
Ej I03 Co bin/Biblioteca/: Conversor.cs
Ej I03 universal/: Ej I03 universal.sln
Ej I04 Inv argentino/: Ej I04 Inv argentino.sln
Ej I04 Inv argentino/Ej I04 Inv argentino/: Ej I04 Inv argentino.csproj  Program.cs
Ej I04 calc/: Ej I04 calc.sln
Ej I05 geometría/: Ej I05 geometría.sln
Ej I05 geometría/Ej I05 geometría/: Ej I05 geometría.csproj  Program.cs
Ej I05 tablas/: Ej I05 tablas.sln
Ej I05 tablas/Ej I05 tablas/: Ej I05 tablas.csproj  Program.cs
Ej I06 Cal ár/: Ej I06 Cal ár.sln
Ej I07 Pitágo/: Ej I07 Pitágo.sln
EjI08 tiempo/: EjI08 tiempo.sln
Ejer/Ej I01 Validador de rangos/Ej I01 Validador de rangos/: Ej I01 Validador de rangos.csproj  Program.cs
Ejr1/: Ejr1.sln
Ejr1/Ejr1/: Program.cs
Mendoza.Javier.2C Arre/: Mendoza.Javier.2C.sln
(+50 files in other folders)
