is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mendoza.Javier._2C
build_property.ProjectDir = C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Mendoza.Javier.2C Arre\Mendoza.Javier.2C\
