<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mendoza.Javier._2C.Persona">
    <Position X="1.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAACEAAAAAABAAAAEEgAAAAACAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mendoza.Javier._2C.Paciente">
    <Position X="4.5" Y="1" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mendoza.Javier._2C.PersonalMedico">
    <Position X="4.5" Y="3.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>PersonalMedico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mendoza.Javier._2C.Diagnostico">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>