C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\bin\Debug\net5.0-windows\Ej I01 Hola Forms.exe
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\bin\Debug\net5.0-windows\Ej I01 Hola Forms.deps.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\bin\Debug\net5.0-windows\Ej I01 Hola Forms.runtimeconfig.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\bin\Debug\net5.0-windows\Ej I01 Hola Forms.runtimeconfig.dev.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\bin\Debug\net5.0-windows\Ej I01 Hola Forms.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\bin\Debug\net5.0-windows\Ej I01 Hola Forms.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej I01 Hola Forms.csproj.AssemblyReference.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej_I01_Hola_Forms.FormSaludar.resources
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej I01 Hola Forms.csproj.GenerateResource.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej I01 Hola Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej I01 Hola Forms.AssemblyInfoInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej I01 Hola Forms.AssemblyInfo.cs
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej I01 Hola Forms.csproj.CoreCompileInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej I01 Hola Forms.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\refint\Ej I01 Hola Forms.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej I01 Hola Forms.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej I01 Hola Forms.genruntimeconfig.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\ref\Ej I01 Hola Forms.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I01 Hola Forms\Ej I01 Hola Forms\obj\Debug\net5.0-windows\Ej_I01_Hola_Forms.FormMensaje.resources
