C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\bin\Debug\net5.0\Ej I02 Registrate.deps.json
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\bin\Debug\net5.0\Ej I02 Registrate.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\bin\Debug\net5.0\Ej I02 Registrate.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\obj\Debug\net5.0\Ej I02 Registrate.csproj.AssemblyReference.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\obj\Debug\net5.0\Ej I02 Registrate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\obj\Debug\net5.0\Ej I02 Registrate.AssemblyInfoInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\obj\Debug\net5.0\Ej I02 Registrate.AssemblyInfo.cs
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\obj\Debug\net5.0\Ej I02 Registrate.csproj.CoreCompileInputs.cache
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\obj\Debug\net5.0\Ej I02 Registrate.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\obj\Debug\net5.0\refint\Ej I02 Registrate.dll
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\obj\Debug\net5.0\Ej I02 Registrate.pdb
C:\Users\Javier\Documents\TUP\Tercer Cuatri 03-2022\Labo Prog II 22\Ej032022\Ej I02 Registrate\Ej I02 Registrate\obj\Debug\net5.0\ref\Ej I02 Registrate.dll
