<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ej_I02_Cotizador</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca\Billetes.csproj" />
  </ItemGroup>

</Project>
